[ANIMAL STATUS] Animal: possum | Weight: 20 | Width: 2 | Stupid: 90

[ANIMAL STATUS] Animal: cat | Weight: 20 | Width: 2 | Stupid: 89

[ANIMAL STATUS] Animal: armadillo | Weight: 40 | Width: 2 | Stupid: 95

[ANIMAL STATUS] Animal: deer | Weight: 100 | Width: 3 | Stupid: 50

[ANIMAL STATUS] Animal: possum | Weight: 20 | Width: 2 | Stupid: 90

[ANIMAL STATUS] Animal: dolphin | Weight: 200 | Width: 3 | Stupid: 65

[ANIMAL STATUS] Animal: armadillo | Weight: 40 | Width: 2 | Stupid: 95

[ANIMAL STATUS] Animal: dolphin | Weight: 200 | Width: 3 | Stupid: 65

[ANIMAL STATUS] Animal: possum | Weight: 20 | Width: 2 | Stupid: 90

[ANIMAL STATUS] Animal: cat | Weight: 20 | Width: 2 | Stupid: 89

[ANIMAL STATUS] Animal: chicken | Weight: 10 | Width: 1 | Stupid: 80

[ANIMAL STATUS] Animal: deer | Weight: 100 | Width: 3 | Stupid: 50

[ANIMAL STATUS] Animal: deer | Weight: 100 | Width: 3 | Stupid: 50

[ANIMAL STATUS] Animal: armadillo | Weight: 40 | Width: 2 | Stupid: 95

[ANIMAL STATUS] Animal: cat | Weight: 20 | Width: 2 | Stupid: 89

[ANIMAL STATUS] Animal: penguin | Weight: 75 | Width: 2 | Stupid: 55

[ANIMAL STATUS] Animal: chicken | Weight: 10 | Width: 1 | Stupid: 80

